variable "vpc_cidr" {
  description = "vpc_cidr"
  type        = string
  default     = "10.0.0.0/16"

}

variable "public_subnet_cidr" {
  description = "public_subnet_cidr"
  type        = list(string)
  default     = ["10.0.1.0/24","10.0.3.0/24"] 

}

variable "private_subnet_cidr" {
  type    = list(string)
  default = ["10.0.2.0/24", "10.0.5.0/24", "10.0.4.0/24"]  # Example CIDR blocks
}

variable "tags_name" {
  type    = string
  default = "cdec1234"

}
variable "env" {
    default = "dev"
  
}
